<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.152717,0.162021,0.172242,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.653906,0.660652,0.653864,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.878763,0.647087,0.460815,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.814850,0.824182,0.817878,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.197364,0.998946,0.161157,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.985749,0.029650,0.990270,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.985426,1.000000,0.196267,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.283430,0.995781,0.995851,1.000000)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.199700,0.000000,0.985944,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.970809,0.096380,0.097817,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.209335,0.217515,0.236383,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.281133,0.296574,0.322554,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.281133,0.296574,0.322554,1.000000)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.590781,0.693953,0.787496,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.754676,0.789114,0.496619,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.878763,0.647087,0.460815,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.281133,0.296574,0.322554,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.819939,0.480777,0.480977,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.209335,0.217515,0.236383,1.000000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.754676,0.789114,0.496619,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
