<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(1.0,1.0,1.0,1.0)</string>
	<key>CommentsColor</key>
	<string>rgba(0.556863,0.564706,0.549020,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(0.301961,0.301961,0.298039,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.784314,0.156863,0.160784,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.200000,0.400000,0.600000,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.709804,0.741176,0.407843,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.466666667,0.466666667,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.698039,0.580392,0.733333,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.937255,0.937255,0.937255,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.784314,0.156863,0.160784,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.698039,0.580392,0.733333,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.541176,0.745098,0.717647,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.200, 0.400, 0.600, 1.000)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.709804,0.741176,0.407843,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>VariablesColor</key>
	<string>rgba(0.000000,0.000000,0.000000,1.000000)</string>
</dict>
</plist>
