Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Tomorrow%20Night%20Bright]
"Colour0"="234,234,234"
"Colour1"="250,250,250"
"Colour2"="0,0,0"
"Colour3"="42,42,42"
"Colour4"="42,42,42"
"Colour5"="174,175,173"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="213,78,83"
"Colour9"="255,51,52"
"Colour10"="185,202,74"
"Colour11"="158,196,0"
"Colour12"="231,140,69"
"Colour13"="231,197,71"
"Colour14"="122,166,218"
"Colour15"="122,166,218"
"Colour16"="195,151,216"
"Colour17"="183,119,224"
"Colour18"="112,192,177"
"Colour19"="84,206,214"
"Colour20"="66,66,66"
"Colour21"="42,42,42"
