<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Tomorrow Night</string>
	<key>name</key>
	<string>Tomorrow Night</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F21</string>
				<key>caret</key>
				<string>#7E807D</string>
				<key>foreground</key>
				<string>#AFB0AE</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tomorrow Night</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>By Chris Kempson</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>http://tomorrowtheme.com</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8E8F8D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7B367</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded Source</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D09562</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D09562</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C3A2CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AFB0AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D09562</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7B367</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Normal Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Object</string>
			<key>scope</key>
			<string>meta.function-call.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call Variable</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BB99C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BF9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype</string>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7B367</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Inline Source</string>
			<key>scope</key>
			<string>meta.tag.inline source, text.html.php.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7B367</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Other</string>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C3A2CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C2A2CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Value</string>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D09562</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ID</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C2A2CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BA9AC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#82A3BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D56C69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable</string>
			<key>scope</key>
			<string>variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66C68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Function Call</string>
			<key>scope</key>
			<string>meta.function-call.object.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3B96B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Single Quote HMTL Fix</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.php, punctuation.definition.string.begin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A8B06E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Parenthesis HMTL Fix</string>
			<key>scope</key>
			<string>source.php.embedded.line.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFB0AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7B467</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Variable</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3B96B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Special Method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3B96C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Embedded Source</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D09562</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D3B96B</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>46647F37-962F-491B-84F4-770380692011</string>
</dict>
</plist>
