comment {
  color:#999999;
  font-style:italic;
}

constant.numeric {
  color:#f99157;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#f99157;
}

keyword {
  color:#cc99cc;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#99cccc;
}

keyword.type {
  color:#cc99cc;
}

language.function {
  color:#99cccc;
}

language.operator {
  color:#cccccc;
}

language.variable {
  color:#f2777a;
}

markup.comment {
  color:#999999;
  font-style:italic;
}

markup.constant.entity {
  color:#99cccc;
}

markup.declaration {
  color:#999999;
}

markup.inline.cdata {
  color:#999999;
}

markup.processing {
  color:#999999;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#f2777a;
}

markup.tag.attribute.name {
  color:#f99157;
}

markup.tag.attribute.value {
  color:#99cc99;
}

meta.default {
  background-color:#2d2d2d;
  color:#cccccc;
}

meta.higlight.currentline {
  background-color:#393939;
}

meta.important {
  color:#f2777a;
}

meta.invalid {
  color:#f2777a;
  font-weight:bold;
}

meta.invisible.characters {
  color:#393939;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#99cc99;
}

string.regex {
  color:#f2777a;
}

style.at-rule {
  color:#99cccc;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#999999;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#f99157;
}

style.value.color.rgb-value {
  color:#99cccc;
}

style.value.keyword {
  color:#cc99cc;
}

style.value.numeric {
  color:#f99157;
}

style.value.string {
  color:#99cc99;
}

support {
  color:#99cccc;
}

