comment {
  color:#7285b7;
  font-style:italic;
}

constant.numeric {
  color:#ffc58f;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#ffc58f;
}

keyword {
  color:#ebbbff;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#bbdaff;
}

keyword.type {
  color:#ebbbff;
}

language.function {
  color:#bbdaff;
}

language.operator {
  color:#ffffff;
}

language.variable {
  color:#ff9da4;
}

markup.comment {
  color:#7285b7;
  font-style:italic;
}

markup.constant.entity {
  color:#bbdaff;
}

markup.declaration {
  color:#7285b7;
}

markup.inline.cdata {
  color:#7285b7;
}

markup.processing {
  color:#7285b7;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#ff9da4;
}

markup.tag.attribute.name {
  color:#ffc58f;
}

markup.tag.attribute.value {
  color:#d1f1a9;
}

meta.default {
  background-color:#002451;
  color:#ffffff;
}

meta.higlight.currentline {
  background-color:#00346e;
}

meta.important {
  color:#ff9da4;
}

meta.invalid {
  color:#ff9da4;
  font-weight:bold;
}

meta.invisible.characters {
  color:#00346e;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#d1f1a9;
}

string.regex {
  color:#ff9da4;
}

style.at-rule {
  color:#bbdaff;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#7285b7;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#ffc58f;
}

style.value.color.rgb-value {
  color:#bbdaff;
}

style.value.keyword {
  color:#ebbbff;
}

style.value.numeric {
  color:#ffc58f;
}

style.value.string {
  color:#d1f1a9;
}

support {
  color:#bbdaff;
}

