comment {
  color:#969896;
  font-style:italic;
}

constant.numeric {
  color:#e78c45;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#e78c45;
}

keyword {
  color:#c397d8;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#7aa6da;
}

keyword.type {
  color:#c397d8;
}

language.function {
  color:#7aa6da;
}

language.operator {
  color:#eaeaea;
}

language.variable {
  color:#d54e53;
}

markup.comment {
  color:#969896;
  font-style:italic;
}

markup.constant.entity {
  color:#7aa6da;
}

markup.declaration {
  color:#969896;
}

markup.inline.cdata {
  color:#969896;
}

markup.processing {
  color:#969896;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#d54e53;
}

markup.tag.attribute.name {
  color:#e78c45;
}

markup.tag.attribute.value {
  color:#b9ca4a;
}

meta.default {
  background-color:#000000;
  color:#eaeaea;
}

meta.higlight.currentline {
  background-color:#2a2a2a;
}

meta.important {
  color:#d54e53;
}

meta.invalid {
  color:#d54e53;
  font-weight:bold;
}

meta.invisible.characters {
  color:#2a2a2a;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#b9ca4a;
}

string.regex {
  color:#d54e53;
}

style.at-rule {
  color:#7aa6da;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#969896;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#e78c45;
}

style.value.color.rgb-value {
  color:#7aa6da;
}

style.value.keyword {
  color:#c397d8;
}

style.value.numeric {
  color:#e78c45;
}

style.value.string {
  color:#b9ca4a;
}

support {
  color:#7aa6da;
}

