comment {
  color:#8e908c;
  font-style:italic;
}

constant.numeric {
  color:#f5871f;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#f5871f;
}

keyword {
  color:#8959a8;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#4271ae;
}

keyword.type {
  color:#8959a8;
}

language.function {
  color:#4271ae;
}

language.operator {
  color:#4d4d4c;
}

language.variable {
  color:#c82829;
}

markup.comment {
  color:#8e908c;
  font-style:italic;
}

markup.constant.entity {
  color:#4271ae;
}

markup.declaration {
  color:#8e908c;
}

markup.inline.cdata {
  color:#8e908c;
}

markup.processing {
  color:#8e908c;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#c82829;
}

markup.tag.attribute.name {
  color:#f5871f;
}

markup.tag.attribute.value {
  color:#718c00;
}

meta.default {
  background-color:#ffffff;
  color:#4d4d4c;
}

meta.higlight.currentline {
  background-color:#e9efff;
}

meta.important {
  color:#c82829;
}

meta.invalid {
  color:#c82829;
  font-weight:bold;
}

meta.invisible.characters {
  color:#e9efff;
}

meta.link {
  color:#636cff;
  font-underline:none;
}

string {
  color:#718c00;
}

string.regex {
  color:#c82829;
}

style.at-rule {
  color:#4271ae;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#8e908c;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#f5871f;
}

style.value.color.rgb-value {
  color:#4271ae;
}

style.value.keyword {
  color:#8959a8;
}

style.value.numeric {
  color:#f5871f;
}

style.value.string {
  color:#718c00;
}

support {
  color:#4271ae;
}

