[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,180,133
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=78,78,78
BackgroundNormal=66,66,66
DecorationFocus=122,166,218
DecorationHover=195,151,216
ForegroundActive=234,234,234
ForegroundInactive=150,152,150
ForegroundLink=231,197,71
ForegroundNegative=213,78,83
ForegroundNeutral=185,202,74
ForegroundNormal=234,234,234
ForegroundPositive=112,192,177
ForegroundVisited=231,140,69

[Colors:Selection]
BackgroundAlternate=78,78,78
BackgroundNormal=66,66,66
DecorationFocus=122,166,218
DecorationHover=195,151,216
ForegroundActive=234,234,234
ForegroundInactive=150,152,150
ForegroundLink=231,197,71
ForegroundNegative=213,78,83
ForegroundNeutral=185,202,74
ForegroundNormal=234,234,234
ForegroundPositive=112,192,177
ForegroundVisited=231,140,69

[Colors:Tooltip]
BackgroundAlternate=78,78,78
BackgroundNormal=66,66,66
DecorationFocus=122,166,218
DecorationHover=195,151,216
ForegroundActive=234,234,234
ForegroundInactive=150,152,150
ForegroundLink=231,197,71
ForegroundNegative=213,78,83
ForegroundNeutral=185,202,74
ForegroundNormal=234,234,234
ForegroundPositive=112,192,177
ForegroundVisited=231,140,69

[Colors:View]
BackgroundAlternate=42,42,42
BackgroundNormal=0,0,0
DecorationFocus=122,166,218
DecorationHover=195,151,216
ForegroundActive=234,234,234
ForegroundInactive=150,152,150
ForegroundLink=231,197,71
ForegroundNegative=213,78,83
ForegroundNeutral=185,202,74
ForegroundNormal=234,234,234
ForegroundPositive=112,192,177
ForegroundVisited=231,140,69

[Colors:Window]
BackgroundAlternate=78,78,78
BackgroundNormal=66,66,66
DecorationFocus=122,166,218
DecorationHover=195,151,216
ForegroundActive=234,234,234
ForegroundInactive=150,152,150
ForegroundLink=231,197,71
ForegroundNegative=213,78,83
ForegroundNeutral=185,202,74
ForegroundNormal=234,234,234
ForegroundPositive=112,192,177
ForegroundVisited=231,140,69

[General]
ColorScheme=Tomorrow Night Bright
Name=Tomorrow Night Bright
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,0,0
activeBlend=42,42,42
activeForeground=234,234,234
inactiveBackground=66,66,66
inactiveBlend=78,78,78
inactiveForeground=234,234,234
