[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,180,133
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=226,226,226
BackgroundNormal=214,214,214
DecorationFocus=66,113,174
DecorationHover=137,89,168
ForegroundActive=77,77,76
ForegroundInactive=142,144,140
ForegroundLink=234,183,0
ForegroundNegative=200,40,41
ForegroundNeutral=113,140,0
ForegroundNormal=77,77,76
ForegroundPositive=62,153,159
ForegroundVisited=245,135,31

[Colors:Selection]
BackgroundAlternate=226,226,226
BackgroundNormal=214,214,214
DecorationFocus=66,113,174
DecorationHover=137,89,168
ForegroundActive=77,77,76
ForegroundInactive=142,144,140
ForegroundLink=234,183,0
ForegroundNegative=200,40,41
ForegroundNeutral=113,140,0
ForegroundNormal=77,77,76
ForegroundPositive=62,153,159
ForegroundVisited=245,135,31

[Colors:Tooltip]
BackgroundAlternate=226,226,226
BackgroundNormal=214,214,214
DecorationFocus=66,113,174
DecorationHover=137,89,168
ForegroundActive=77,77,76
ForegroundInactive=142,144,140
ForegroundLink=234,183,0
ForegroundNegative=200,40,41
ForegroundNeutral=113,140,0
ForegroundNormal=77,77,76
ForegroundPositive=62,153,159
ForegroundVisited=245,135,31

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=66,113,174
DecorationHover=137,89,168
ForegroundActive=77,77,76
ForegroundInactive=142,144,140
ForegroundLink=234,183,0
ForegroundNegative=200,40,41
ForegroundNeutral=113,140,0
ForegroundNormal=77,77,76
ForegroundPositive=62,153,159
ForegroundVisited=245,135,31

[Colors:Window]
BackgroundAlternate=226,226,226
BackgroundNormal=214,214,214
DecorationFocus=66,113,174
DecorationHover=137,89,168
ForegroundActive=77,77,76
ForegroundInactive=142,144,140
ForegroundLink=234,183,0
ForegroundNegative=200,40,41
ForegroundNeutral=113,140,0
ForegroundNormal=77,77,76
ForegroundPositive=62,153,159
ForegroundVisited=245,135,31

[General]
ColorScheme=Tomorrow
Name=Tomorrow
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=255,255,255
activeBlend=239,239,239
activeForeground=77,77,76
inactiveBackground=214,214,214
inactiveBlend=226,226,226
inactiveForeground=77,77,76
