[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,180,133
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=67,71,77
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=178,148,187
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=240,198,116
ForegroundNegative=204,102,102
ForegroundNeutral=181,189,104
ForegroundNormal=197,200,198
ForegroundPositive=138,190,183
ForegroundVisited=222,147,95

[Colors:Selection]
BackgroundAlternate=67,71,77
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=178,148,187
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=240,198,116
ForegroundNegative=204,102,102
ForegroundNeutral=181,189,104
ForegroundNormal=197,200,198
ForegroundPositive=138,190,183
ForegroundVisited=222,147,95

[Colors:Tooltip]
BackgroundAlternate=67,71,77
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=178,148,187
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=240,198,116
ForegroundNegative=204,102,102
ForegroundNeutral=181,189,104
ForegroundNormal=197,200,198
ForegroundPositive=138,190,183
ForegroundVisited=222,147,95

[Colors:View]
BackgroundAlternate=40,42,46
BackgroundNormal=29,31,33
DecorationFocus=129,162,190
DecorationHover=178,148,187
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=240,198,116
ForegroundNegative=204,102,102
ForegroundNeutral=181,189,104
ForegroundNormal=197,200,198
ForegroundPositive=138,190,183
ForegroundVisited=222,147,95

[Colors:Window]
BackgroundAlternate=67,71,77
BackgroundNormal=55,59,65
DecorationFocus=129,162,190
DecorationHover=178,148,187
ForegroundActive=197,200,198
ForegroundInactive=150,152,150
ForegroundLink=240,198,116
ForegroundNegative=204,102,102
ForegroundNeutral=181,189,104
ForegroundNormal=197,200,198
ForegroundPositive=138,190,183
ForegroundVisited=222,147,95

[General]
ColorScheme=Tomorrow Night
Name=Tomorrow Night
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=29,31,33
activeBlend=40,42,46
activeForeground=197,200,198
inactiveBackground=55,59,65
inactiveBlend=67,71,77
inactiveForeground=197,200,198
