[ColorEffects:Disabled]
Color=212,168,105
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,180,133
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=93,93,93
BackgroundNormal=81,81,81
DecorationFocus=102,153,204
DecorationHover=204,153,204
ForegroundActive=204,204,204
ForegroundInactive=153,153,153
ForegroundLink=255,204,102
ForegroundNegative=242,119,122
ForegroundNeutral=153,204,153
ForegroundNormal=204,204,204
ForegroundPositive=102,204,204
ForegroundVisited=249,145,87

[Colors:Selection]
BackgroundAlternate=93,93,93
BackgroundNormal=81,81,81
DecorationFocus=102,153,204
DecorationHover=204,153,204
ForegroundActive=204,204,204
ForegroundInactive=153,153,153
ForegroundLink=255,204,102
ForegroundNegative=242,119,122
ForegroundNeutral=153,204,153
ForegroundNormal=204,204,204
ForegroundPositive=102,204,204
ForegroundVisited=249,145,87

[Colors:Tooltip]
BackgroundAlternate=93,93,93
BackgroundNormal=81,81,81
DecorationFocus=102,153,204
DecorationHover=204,153,204
ForegroundActive=204,204,204
ForegroundInactive=153,153,153
ForegroundLink=255,204,102
ForegroundNegative=242,119,122
ForegroundNeutral=153,204,153
ForegroundNormal=204,204,204
ForegroundPositive=102,204,204
ForegroundVisited=249,145,87

[Colors:View]
BackgroundAlternate=57,57,57
BackgroundNormal=45,45,45
DecorationFocus=102,153,204
DecorationHover=204,153,204
ForegroundActive=204,204,204
ForegroundInactive=153,153,153
ForegroundLink=255,204,102
ForegroundNegative=242,119,122
ForegroundNeutral=153,204,153
ForegroundNormal=204,204,204
ForegroundPositive=102,204,204
ForegroundVisited=249,145,87

[Colors:Window]
BackgroundAlternate=93,93,93
BackgroundNormal=81,81,81
DecorationFocus=102,153,204
DecorationHover=204,153,204
ForegroundActive=204,204,204
ForegroundInactive=153,153,153
ForegroundLink=255,204,102
ForegroundNegative=242,119,122
ForegroundNeutral=153,204,153
ForegroundNormal=204,204,204
ForegroundPositive=102,204,204
ForegroundVisited=249,145,87

[General]
ColorScheme=Tomorrow Night Eighties
Name=Tomorrow Night Eighties
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=45,45,45
activeBlend=57,57,57
activeForeground=204,204,204
inactiveBackground=81,81,81
inactiveBlend=93,93,93
inactiveForeground=204,204,204
