file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#969896
/instance/com.adobe.flexide.as.core/asBracketColor=#C5C8C6
/instance/com.adobe.flexide.as.core/asClassColor=#F0C674
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#969896
/instance/com.adobe.flexide.as.core/asFunctionColor=#81A2BE
/instance/com.adobe.flexide.as.core/asInterfaceColor=#B294BB
/instance/com.adobe.flexide.as.core/asMetadataColor=#C5C8C6
/instance/com.adobe.flexide.as.core/asOperatorColor=#CED1CF
/instance/com.adobe.flexide.as.core/asPackageColor=#C5C8C6
/instance/com.adobe.flexide.as.core/asReservedColor=#B294BB
/instance/com.adobe.flexide.as.core/asStringColor=#B5BD68
/instance/com.adobe.flexide.as.core/asTextColor=#C5C8C6
/instance/com.adobe.flexide.as.core/asTraceColor=#C5C8C6
/instance/com.adobe.flexide.as.core/asVarColor=#CC6666
/instance/com.adobe.flexide.css.core/cssCommentColor=#969896
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#B294BB
/instance/com.adobe.flexide.css.core/cssImportColor=#B294BB
/instance/com.adobe.flexide.css.core/cssMediaColor=#B294BB
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#C5C8C6
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#DE935F
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#B5BD68
/instance/com.adobe.flexide.css.core/cssSelectorColor=#CC6666
/instance/com.adobe.flexide.css.core/cssStringColor=#B5BD68
/instance/com.adobe.flexide.css.core/cssSymbolColor=#B294BB
/instance/com.adobe.flexide.css.core/cssTextColor=#C5C8C6
/instance/com.adobe.flexide.mxml.core/asASDocColor=#969896
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#969896
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#DE935F
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#81A2BE
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#B5BD68
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#CC6666
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#C5C8C6
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=206,209,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=206,209,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=197,200,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=240,198,116
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=181,189,104
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=240,198,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=150,152,150
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=181,189,104
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=129,162,190
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=197,200,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=129,162,190
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=197,200,198
/instance/org.eclipse.cdt.ui/asm_directive=178,148,187
/instance/org.eclipse.cdt.ui/asm_label=197,200,198
/instance/org.eclipse.cdt.ui/c_braces=197,200,198
/instance/org.eclipse.cdt.ui/c_comment_task_tag=150,152,150
/instance/org.eclipse.cdt.ui/c_default=197,200,198
/instance/org.eclipse.cdt.ui/c_keyword=178,148,187
/instance/org.eclipse.cdt.ui/c_multi_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/c_numbers=222,147,95
/instance/org.eclipse.cdt.ui/c_operators=206,209,207
/instance/org.eclipse.cdt.ui/c_single_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/c_string=181,189,104
/instance/org.eclipse.cdt.ui/c_type=178,148,187
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=150,152,150
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=206,209,207
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=150,152,150
/instance/org.eclipse.cdt.ui/pp_default=197,200,198
/instance/org.eclipse.cdt.ui/pp_directive=178,148,187
/instance/org.eclipse.cdt.ui/pp_header=181,189,104
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=178,148,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=240,198,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,181,189,104
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,129,162,190
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,178,148,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,150,152,150
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,197,200,198
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,181,189,104
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,150,152,150
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,240,198,116
/instance/org.eclipse.jdt.ui/java_bracket=197,200,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.jdt.ui/java_default=197,200,198
/instance/org.eclipse.jdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.jdt.ui/java_doc_keyword=206,209,207
/instance/org.eclipse.jdt.ui/java_doc_link=150,152,150
/instance/org.eclipse.jdt.ui/java_doc_tag=206,209,207
/instance/org.eclipse.jdt.ui/java_keyword=178,148,187
/instance/org.eclipse.jdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.jdt.ui/java_multi_line_comment=150,152,150
/instance/org.eclipse.jdt.ui/java_operator=206,209,207
/instance/org.eclipse.jdt.ui/java_single_line_comment=150,152,150
/instance/org.eclipse.jdt.ui/java_string=181,189,104
/instance/org.eclipse.jdt.ui/pf_coloring_argument=178,148,187
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=197,200,198
/instance/org.eclipse.jdt.ui/pf_coloring_comment=150,152,150
/instance/org.eclipse.jdt.ui/pf_coloring_key=197,200,198
/instance/org.eclipse.jdt.ui/pf_coloring_value=181,189,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=75,78,85
/instance/org.eclipse.jst.jsp.ui/commentBorder=#969896 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#969896 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#B294BB | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#81A2BE | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#B294BB | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#DE935F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#CC6666 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#F0C674
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#4B4E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#F0C674
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#CC6666
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#81A2BE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#CC6666
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=29,31,33
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=75,78,85
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=55,59,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=197,200,198
/instance/org.eclipse.ui.editors/currentLineColor=40,42,46
/instance/org.eclipse.ui.editors/deletionIndicationColor=223,95,95
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=240,198,116
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/lineNumberColor=197,200,198
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui.editors/printMarginColor=197,200,198
/instance/org.eclipse.ui.editors/searchResultIndicationColor=240,198,116
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#969896 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#969896 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#969896 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=197,200,198
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_default=197,200,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_keyword=178,148,187
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_operator=206,209,207
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_string=181,189,104
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=129,162,190
/instance/org.eclipse.wst.xml.ui/cdataBorder=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#969896 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#969896 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#DE935F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#C5C8C6 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=29,31,33
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.epic.perleditor/bookmarkIndicationColor=150,152,150
/instance/org.epic.perleditor/comment1Color=150,152,150
/instance/org.epic.perleditor/comment2Color=150,152,150
/instance/org.epic.perleditor/currentLineColor=40,42,46
/instance/org.epic.perleditor/errorIndicationColor=240,198,116
/instance/org.epic.perleditor/functionColor=129,162,190
/instance/org.epic.perleditor/invalidColor=75,78,85
/instance/org.epic.perleditor/keyword1Color=178,148,187
/instance/org.epic.perleditor/keyword2Color=129,162,190
/instance/org.epic.perleditor/labelColor=197,200,198
/instance/org.epic.perleditor/lineNumberColor=197,200,198
/instance/org.epic.perleditor/literal1Color=181,189,104
/instance/org.epic.perleditor/literal2Color=181,189,104
/instance/org.epic.perleditor/markupColor=197,200,198
/instance/org.epic.perleditor/numberColor=222,147,95
/instance/org.epic.perleditor/operatorColor=206,209,207
/instance/org.epic.perleditor/othersIndicationColor=197,200,198
/instance/org.epic.perleditor/printMarginColor=197,200,198
/instance/org.epic.perleditor/searchResultIndicationColor=240,198,116
/instance/org.epic.perleditor/taskIndicationColor=150,152,150
/instance/org.epic.perleditor/variableColor=204,102,102
/instance/org.epic.perleditor/warningIndicationColor=181,189,104
/instance/org.python.pydev/BACKQUOTES_COLOR=197,200,198
/instance/org.python.pydev/CLASS_NAME_COLOR=240,198,116
/instance/org.python.pydev/CODE_COLOR=197,200,198
/instance/org.python.pydev/COMMENT_COLOR=150,152,150
/instance/org.python.pydev/DECORATOR_COLOR=197,200,198
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=197,200,198
/instance/org.python.pydev/FUNC_NAME_COLOR=129,162,190
/instance/org.python.pydev/KEYWORD_COLOR=178,148,187
/instance/org.python.pydev/NUMBER_COLOR=222,147,95
/instance/org.python.pydev/SELF_COLOR=197,200,198
/instance/org.python.pydev/STRING_COLOR=181,189,104
/instance/org.scala-ide.sdt.core/syntaxColouring.bracket.colour=215,218,216
/instance/org.scala-ide.sdt.core/syntaxColouring.default.colour=197,200,198
/instance/org.scala-ide.sdt.core/syntaxColouring.keyword.colour=178,148,187
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineComment.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.multiLineString.colour=181,189,104
/instance/org.scala-ide.sdt.core/syntaxColouring.operator.colour=138,190,183
/instance/org.scala-ide.sdt.core/syntaxColouring.return.colour=178,148,187
/instance/org.scala-ide.sdt.core/syntaxColouring.scaladoc.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.colour=222,147,95
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.annotation.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseClass.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.caseObject.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.class.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.colour=129,162,190
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.method.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.methodParam.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.lazyLocalVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.lazyTemplateVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.colour=240,201,233
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.localVar.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.object.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.object.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.package.colour=204,102,102
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.package.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.enabled=false
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.colour=240,201,233
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVar.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.colour=242,228,241
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.templateVal.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.trait.colour=138,190,183
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.trait.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.type.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.colour=240,198,116
/instance/org.scala-ide.sdt.core/syntaxColouring.semantic.typeParameter.enabled=true
/instance/org.scala-ide.sdt.core/syntaxColouring.singleLineComment.colour=150,152,150
/instance/org.scala-ide.sdt.core/syntaxColouring.string.colour=181,189,104
