#Tue Sep 04 17:17:04 PDT 2012
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=206,209,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="py" name\="*">\n<editor id\="org.eclipse.php.editor"/>\n<defaultEditor id\="org.eclipse.php.editor"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="crt" name\="*">\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="less" name\="*">\n<editor id\="org.eclipse.wst.css.core.csssource.source"/>\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.wst.css.core.csssource.source"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="rb" name\="*">\n<editor id\="org.eclipse.wst.html.core.htmlsource.source"/>\n<defaultEditor id\="org.eclipse.wst.html.core.htmlsource.source"/>\n</info>\n<info extension\="js" name\="*">\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\n</info>\n<info extension\="server" name\="*">\n<editor id\="org.eclipse.wst.server.ui.editor"/>\n</info>\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=222,147,95
/instance/org.eclipse.wst.css.ui/COLON=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=178,148,187
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.css.ui/STRING=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#DE935F
/instance/org.eclipse.jdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=129,162,190
/instance/org.eclipse.wst.css.ui/SELECTOR=\#81A2BE | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.700.v201205171812
/instance/com.adobe.flexide.as.core/asStringColor=\#B5BD68
/instance/org.eclipse.jdt.ui/pf_coloring_value=181,189,104
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#ed9d56
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/CLASS_NAME_COLOR=240,198,116
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#81A2BE | null | false | false | false | false
/instance/org.epic.perleditor/markupColor=197,200,198
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CC6666
/instance/org.eclipse.ui.editors/printMarginColor=197,200,198
@org.eclipse.jdt.core=3.8.1.v20120531-0637
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/editorColorComment=\#969896 | null | false | false | false | false
@org.eclipse.wst.jsdt.core=1.1.201.v201203071941
/instance/com.adobe.flexide.as.core/asVarColor=\#CC6666
/instance/com.adobe.flexide.as.core/asReservedColor=\#B294BB
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:org.eclipse.php.debug.ui.PHPtoggleTargetFactory|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#81A2BE | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageColor=\#C5C8C6
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=129,162,190
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,178,148,187
/instance/org.eclipse.wst.html.ui/xmlContent=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=129,162,190
@org.eclipse.e4.ui.css.swt.theme=0.9.2.v20120523-1955
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.cdt.ui/c_braces=197,200,198
/instance/com.adobe.flexide.as.core/asCommentColor=\#969896
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.python.pydev/DECORATOR_COLOR=197,200,198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#81A2BE
/instance/org.eclipse.cdt.ui/c_numbers=222,147,95
@org.eclipse.wst.jsdt.ui=1.1.201.v201204101526
/instance/org.eclipse.ui.editors/deletionIndicationColor=223,95,95
/instance/org.eclipse.jdt.ui/java_default=197,200,198
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=150,152,150
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
@org.eclipse.wst.html.ui=1.0.700.v201201102037
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<validatorSettings/>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=206,209,207
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=en_US
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.php.ui.problemsDecorator\:true,org.eclipse.php.ui.override.decorator\:true,org.eclipse.php.ui.problemsDecoratorForIModelElement\:true,org.eclipse.php.ui.includepath.problemsDecorator\:true,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.epic.perleditor/numberColor=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.eclipse.wst.xml.ui/cdataText=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=222,147,95
@org.eclipse.ui=3.103.0.v20120521-2329
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,147,95
/instance/org.eclipse.wst.jsdt.ui/java_default=197,200,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=197,200,198
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="php_new_file_context" deleted\="false" description\="Simple php file" enabled\="true" id\="org.eclipse.php.ui.editor.templates.php.author" name\="New simple PHP file">&lt;? ${cursor}</template></templates>
/instance/org.eclipse.wst.html.ui/declBoder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=150,152,150
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=40,42,46
/instance/com.adobe.flexide.css.core/cssTextColor=\#C5C8C6
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.ui.editors/searchResultIndicationColor=240,198,116
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#CED1CF
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=222,147,95
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=204,102,102
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.wst.html.ui/doctypeName=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#C5C8C6 | null | false | false | false | false
/instance/org.epic.perleditor/functionColor=129,162,190
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,181,189,104
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=206,209,207
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.php.ui/editorColorString=\#a0a921 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberColor=197,200,198
/instance/org.python.pydev/NUMBER_COLOR=222,147,95
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.sse.ui/showUnknownContentTypeMsg=always
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.python.pydev/CODE_COLOR=197,200,198
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.7
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=240,198,116
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=75,78,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.eclipse.wst.jsdt.ui/java_operator=206,209,207
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=181,189,104
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#81A2BE | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=197,200,198
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#81A2BE
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=197,200,198
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|12.0|0|COCOA|1|Monaco;
/instance/org.eclipse.php.ui/org.eclipse.php.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.dltk.launching=4.0.0.201206120848
/instance/org.eclipse.php.ui/editorColorKeyword=\#c196d9 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
@org.eclipse.jsch.core=1.1.400.v20120522-1148
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=29,31,33
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=75,78,85
/instance/org.eclipse.wst.xml.ui/declBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#C5C8C6
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1346803118663
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#969896 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Monaco|13.0|0|COCOA|1|Monaco;
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#B5BD68
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,181,189,104
/instance/org.eclipse.ui.ide/platformState=1346038368461
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=129,162,190
/instance/org.eclipse.wst.jsdt.ui/hoverModifierMasks=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;0;org.eclipse.wst.jsdt.ui.ProblemHover;0;org.eclipse.wst.jsdt.ui.NLS;0;org.eclipse.wst.jsdt.ui.JavadocHover;0;org.eclipse.wst.jsdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.eclipse.dltk.launching/org.eclipse.dltk.launching.PREF_INTERPRETER_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<interpreterSettings/>\n
/instance/org.epic.perleditor/invalidColor=75,78,85
/instance/org.eclipse.wst.html.ui/tagBorder=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=150,152,150
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#7ca5df
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#969896
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=178,148,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#81A2BE
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterUseTabs=true
@org.eclipse.wst.css.ui=1.0.700.v201201102037
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.team.cvs.ui.fontsandcolors\tTorg.eclipse.mylyn.tasks.ui.presentation\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer
/instance/org.eclipse.wst.xml.ui/xmlContent=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,197,200,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
@org.eclipse.dltk.validators.core=4.0.0.201206120848
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.team.cvs.ui.fontsandcolors
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=134
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#C5C8C6
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#B294BB
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,147,95
/instance/org.epic.perleditor/literal1Color=181,189,104
/instance/org.eclipse.wst.html.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=150,152,150
/instance/org.eclipse.jdt.ui/java_string=181,189,104
/instance/org.eclipse.cdt.ui/c_string=181,189,104
/instance/org.epic.perleditor/searchResultIndicationColor=240,198,116
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/com.adobe.flexide.as.core/asBracketColor=\#C5C8C6
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#81A2BE | null | false | false | false | false
/instance/org.epic.perleditor/printMarginColor=197,200,198
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.wst.xml.ui/piBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=129,162,190
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=178,148,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
@org.eclipse.wst.jsdt.web.core=1.0.500.v201205241808
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType8,Contents" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="Contents" name\="Java SE 6 (MacOS X Default)" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#DE935F | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.wst.html.ui/tagName=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=222,147,95
/instance/org.eclipse.php.core/org.eclipse.php.core.taskPriorities=NORMAL,HIGH,NORMAL,NORMAL
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#969896 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#DE935F
/instance/org.eclipse.php.ui/codeStyleNormal=\#C5C8C6 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#B294BB
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/c_operators=206,209,207
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.sse.ui=1.3.100.v201204260100
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (4.01 transitional)
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#B294BB | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_bracket=197,200,198
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#969896
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.edit.redo" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+Z"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+Z"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+TAB"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+TAB"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="END"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="END"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+PAGE_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+PAGE_DOWN"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=129,162,190
/instance/org.epic.perleditor/literal2Color=181,189,104
/instance/org.python.pydev/STRING_COLOR=181,189,104
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.epic.perleditor/keyword1Color=178,148,187
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#CC6666
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.python.pydev/BACKQUOTES_COLOR=197,200,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=240,198,116
@org.tigris.subversion.subclipse.ui=1.8.15
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.epic.perleditor/variableColor=204,102,102
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|12.0|0|COCOA|1|Monaco;
/instance/org.eclipse.wst.jsdt.ui/java_bracket=197,200,198
/instance/org.eclipse.wst.css.ui/COMMENT=\#969896 | null | false | false | false | false
@org.eclipse.php.ui=3.1.1.201208140711
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_key=197,200,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#969896
/instance/org.epic.perleditor/currentLineColor=40,42,46
@org.eclipse.mylyn.monitor.ui=3.8.0.v20120612-0600
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=240,198,116
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.core.runtime/content-types/org.eclipse.wst.css.core.csssource/file-extensions=less
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#F0C674
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=178,148,187
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
@org.eclipse.pde.ui=3.7.0.v20120605-203027
/instance/org.epic.perleditor/keyword2Color=129,162,190
@org.eclipse.ui.workbench=3.103.0.v20120530-1824
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.jdt.ui/java_doc_tag=206,209,207
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=178,148,187
/instance/org.eclipse.php.core/org.eclipse.php.core.taskTags=TODO,FIXME,XXX,@todo
/instance/org.epic.perleditor/labelColor=197,200,198
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#C5C8C6
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
@org.eclipse.php.core=3.1.1.201208140711
/instance/org.eclipse.jdt.ui/java_single_line_comment=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=206,209,207
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#969896 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=197,200,198
@org.eclipse.core.resources=3.8.0.v20120522-2034
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1311817890307
/instance/com.adobe.flexide.as.core/asASDocColor=\#969896
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><hostname>localhost</hostname><base_url>http\://localhost</base_url><document_root></document_root></server>
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=222,147,95
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=129,162,190
/instance/org.eclipse.cdt.ui/pp_header=181,189,104
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=206,209,207
@org.eclipse.search=3.8.0.v20120523-1540
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.epic.perleditor/taskIndicationColor=150,152,150
/instance/org.epic.perleditor/warningIndicationColor=181,189,104
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#B5BD68 | null | false | false | false | false
@org.eclipse.ui.ide=3.8.0.v20120521-2329
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.core.runtime=3.8.0.v20120521-2346
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#DE935F
@org.eclipse.dltk.core.index.sql.h2=4.0.0.201206120848
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/asm_directive=178,148,187
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=102,100,128
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#B294BB
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.help.base=3.6.100.v201206081400
/instance/org.eclipse.cdt.ui/c_multi_line_comment=150,152,150
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#81A2BE
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=204,102,102
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.exception.name=e
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#CC6666
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#B294BB
/instance/org.eclipse.php.ui/editorColorHeredoc=\#969896 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=wepay,iwant
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#81A2BE
/instance/org.eclipse.wst.xml.ui/doctypeName=\#81A2BE | null | false | false | false | false
@org.eclipse.debug.core=3.7.100.v20120521-2012
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=75,78,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=178,148,187
file_export_version=3.0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=150,152,150
/configuration/org.eclipse.core.net/proxiesEnabled=false
/instance/org.epic.perleditor/othersIndicationColor=197,200,198
@com.collabnet.subversion.merge=3.0.9
/instance/org.eclipse.wst.xml.ui/tagName=\#CC6666 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#DE935F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#4B4E55
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#DE935F
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,129,162,190
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#B5BD68
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=178,148,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/hau/Documents/workspace
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=150,152,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
@org.eclipse.ant.ui=3.5.300.v20120523-1752
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/com.adobe.flexide.as.core/asClassColor=\#F0C674
/instance/org.python.pydev/FUNC_NAME_COLOR=129,162,190
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,240,198,116
/instance/org.eclipse.php.ui/editorColorNumber=\#ed9d56 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.php.ui/autoAddPhpForPhpStartTags=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=75,78,85
/instance/org.eclipse.php.core/org.eclipse.php.core.taskCaseSensitive=enabled
/instance/org.eclipse.php.ui/editorColorVariable=\#df6565 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=240,198,116
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=129,162,190
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=197,200,198
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#CC6666
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=75,78,85
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=178,148,187
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=197,200,198
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=150,152,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=222,147,95
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#DE935F | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=129,162,190
/instance/org.eclipse.jdt.ui/java_doc_keyword=206,209,207
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=12893865421195966371311817892922
/instance/org.epic.perleditor/lineNumberColor=197,200,198
/instance/org.eclipse.wst.css.ui/MEDIA=\#B294BB | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#C5C8C6 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=150,152,150
/instance/org.eclipse.wst.jsdt.ui/java_string=181,189,104
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#C5C8C6 | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=150,152,150
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=129,162,190
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#DE935F | null | false | false | false | false
@org.eclipse.mylyn.context.core=3.8.0.v20120612-0600
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#F0C674
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=84,84,84
/instance/org.eclipse.php.ui/smart_tab=false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=75,78,85
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.wst.css.ui/ID=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/pf_coloring_comment=150,152,150
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=206,209,207
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=240,198,116
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=178,148,187
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.php.core/org.eclipse.php.core.phpForamtterIndentationSize=1
/instance/org.eclipse.wst.jsdt.ui/hoverModifiers=org.eclipse.wst.jsdt.ui.BestMatchHover;0;org.eclipse.wst.jsdt.debug.ui.variable.value.hover;\!0;org.eclipse.wst.jsdt.ui.ProblemHover;\!0;org.eclipse.wst.jsdt.ui.NLS;\!0;org.eclipse.wst.jsdt.ui.JavadocHover;\!0;org.eclipse.wst.jsdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=75,78,85
/instance/org.eclipse.cdt.ui/c_comment_task_tag=150,152,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#C5C8C6
/instance/org.eclipse.wst.css.ui/URI=\#B5BD68 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#B294BB
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=150,152,150
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.php.internal.ui.editor.PHPStructuredEditor" id\="org.eclipse.php.editor" image\="icons/full/obj16/phpfile.gif" internal\="true" label\="PHP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.php.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.css.core.csssource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="CSS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.css.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.wst.html.core.htmlsource.source" image\="$nl$/icons/full/obj16/sourceEditor.gif" internal\="true" label\="HTML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.html.ui"/>\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\n</editors>
/instance/org.python.pydev/SELF_COLOR=197,200,198
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#C5C8C6 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=197,200,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=204,102,102
/instance/org.eclipse.jdt.ui/java_multi_line_comment=150,152,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=222,147,95
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ui.workbench/RECENT_FILES=8
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.jdt.ui/java_comment_task_tag=150,152,150
/instance/org.eclipse.wst.html.ui/commentBorder=\#969896 | null | false | false | false | false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=197,200,198
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=206,209,207
/instance/org.eclipse.cdt.ui/c_single_line_comment=150,152,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=129,162,190
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=240,198,116
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=181,189,104
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=222,147,95
@org.eclipse.wst.xml.ui=1.1.300.v201205022014
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=222,147,95
/instance/org.eclipse.cdt.ui/c_default=197,200,198
/instance/org.eclipse.jdt.ui/pf_coloring_argument=178,148,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
@org.eclipse.debug.ui=3.8.0.v20120530-1753
@org.eclipse.core.net=1.2.200.v20120522-1148
@org.eclipse.dltk.ui=4.0.0.201206120848
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|12.0|0|COCOA|1|Monaco;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=129,162,190
/instance/org.eclipse.php.ui/editorColorLineComment=\#969896 | null | false | false | false | false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=250,251,197
/instance/org.eclipse.jdt.ui/java_doc_default=150,152,150
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;4194304;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=129,162,190
@org.eclipse.jdt.ui=3.8.0.v20120524-1551
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=222,147,95
@org.eclipse.php.server.core=3.1.1.201208140711
/instance/com.adobe.flexide.as.core/asTraceColor=\#C5C8C6
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
@org.eclipse.ui.browser=3.4.0.v20120521-2329
/instance/com.adobe.flexide.css.core/cssStringColor=\#B5BD68
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=129,162,190
/instance/org.eclipse.jdt.ui/java_keyword=178,148,187
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,150,152,150
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Command;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#81A2BE | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=178,148,187
/instance/org.eclipse.jdt.ui/java_doc_link=150,152,150
