[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=
data\align-ampersand\foreground=#8abeb7
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\background\background=#1d1f21
data\background\bold=false
data\background\fontFamily=
data\background\italic=false
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\badWord\bold=false
data\badWord\fontFamily=
data\badWord\italic=false
data\badWord\overline=false
data\badWord\pointSize=0
data\badWord\priority=-1
data\badWord\strikeout=false
data\badWord\underline=false
data\badWord\waveUnderline=false
data\badWord\wrapAround=false
data\braceMatch\background=#373b41
data\braceMatch\bold=true
data\braceMatch\fontFamily=
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\braceMismatch\background=#c5c8c6
data\braceMismatch\bold=true
data\braceMismatch\fontFamily=
data\braceMismatch\foreground=#cc6666
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\strikeout=false
data\braceMismatch\underline=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\wrapAround=false
data\citationMissing\bold=false
data\citationMissing\fontFamily=
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\strikeout=false
data\citationMissing\underline=false
data\citationMissing\waveUnderline=false
data\citationMissing\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=
data\comment\foreground=#969896
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\bold=false
data\commentTodo\fontFamily=
data\commentTodo\foreground=#cc6666
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#282a22
data\current\bold=false
data\current\fontFamily=
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=
data\environment\foreground=#cc6666
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=
data\escapeseq\foreground=#cc6666
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=
data\extra-keyword\foreground=#b294bb
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistake\bold=false
data\grammarMistake\fontFamily=
data\grammarMistake\italic=false
data\grammarMistake\overline=false
data\grammarMistake\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\strikeout=false
data\grammarMistake\underline=false
data\grammarMistake\waveUnderline=false
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=
data\keyword\foreground=#f0c674
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\background=#c5c8c6
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\foreground=#cc6666
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\link\bold=false
data\link\fontFamily=
data\link\foreground=#81a2be
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\magicComment\bold=false
data\magicComment\fontFamily=
data\magicComment\foreground=#cc6666
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\pointSize=0
data\magicComment\priority=-1
data\magicComment\strikeout=false
data\magicComment\underline=false
data\magicComment\waveUnderline=false
data\magicComment\wrapAround=false
data\math-delimiter\bold=false
data\math-delimiter\fontFamily=
data\math-delimiter\foreground=#b5bd68
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=
data\math-keyword\foreground=#f0c674
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=
data\normal\foreground=#c5c8c6
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=
data\numbers\foreground=#b5bd68
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\packageMissing\bold=false
data\packageMissing\fontFamily=
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\pointSize=0
data\packageMissing\priority=-1
data\packageMissing\strikeout=false
data\packageMissing\underline=false
data\packageMissing\waveUnderline=false
data\packageMissing\wrapAround=false
data\packagePresent\bold=false
data\packagePresent\fontFamily=
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\pointSize=0
data\packagePresent\priority=-1
data\packagePresent\strikeout=false
data\packagePresent\underline=false
data\packagePresent\waveUnderline=false
data\packagePresent\wrapAround=false
data\picture-keyword\bold=false
data\picture-keyword\fontFamily=
data\picture-keyword\foreground=#de935f
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\pointSize=0
data\picture-keyword\priority=-1
data\picture-keyword\strikeout=false
data\picture-keyword\underline=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=
data\picture\foreground=#8abeb7
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\background=#b5bd68
data\preedit\bold=false
data\preedit\fontFamily=
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\pweave-block\bold=false
data\pweave-block\fontFamily=
data\pweave-block\foreground=#cc6666
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\strikeout=false
data\pweave-block\underline=false
data\pweave-block\waveUnderline=false
data\pweave-block\wrapAround=false
data\pweave-delimiter\bold=true
data\pweave-delimiter\fontFamily=
data\pweave-delimiter\foreground=#81a2be
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\priority=-1
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\wrapAround=false
data\referenceMissing\bold=false
data\referenceMissing\fontFamily=
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\strikeout=false
data\referenceMissing\underline=false
data\referenceMissing\waveUnderline=false
data\referenceMissing\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=false
data\referenceMultiple\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\replacement\background=#373b41
data\replacement\bold=false
data\replacement\fontFamily=
data\replacement\italic=false
data\replacement\overline=false
data\replacement\pointSize=0
data\replacement\priority=-1
data\replacement\strikeout=false
data\replacement\underline=false
data\replacement\waveUnderline=false
data\replacement\wrapAround=false
data\search\background=#373b41
data\search\bold=false
data\search\fontFamily=
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\selection\background=#373b41
data\selection\bold=false
data\selection\fontFamily=
data\selection\italic=false
data\selection\overline=false
data\selection\pointSize=0
data\selection\priority=-1
data\selection\strikeout=false
data\selection\underline=false
data\selection\waveUnderline=false
data\selection\wrapAround=true
data\spellingMistake\bold=false
data\spellingMistake\fontFamily=
data\spellingMistake\italic=false
data\spellingMistake\linescolor=#cc6666
data\spellingMistake\overline=false
data\spellingMistake\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\strikeout=false
data\spellingMistake\underline=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=
data\structure\foreground=#c5c8c6
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\sweave-block\bold=false
data\sweave-block\fontFamily=
data\sweave-block\foreground=#cc6666
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\strikeout=false
data\sweave-block\underline=false
data\sweave-block\waveUnderline=false
data\sweave-block\wrapAround=false
data\sweave-delimiter\bold=true
data\sweave-delimiter\fontFamily=
data\sweave-delimiter\foreground=#81a2be
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\priority=-1
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\wrapAround=false
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\fontFamily=
data\temporaryCodeCompletion\italic=false
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\wrapAround=false
data\text\bold=false
data\text\fontFamily=
data\text\foreground=#81a2be
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=
data\verbatim\foreground=#8abeb7
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
data\wordRepetition\bold=false
data\wordRepetition\fontFamily=
data\wordRepetition\italic=false
data\wordRepetition\linescolor=#b5bd68
data\wordRepetition\overline=false
data\wordRepetition\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\strikeout=false
data\wordRepetition\underline=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\linescolor=#b5bd68
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\wrapAround=false
version=1.0

[version]
created_by_Qt_version=329987
created_by_TXS_hg_revision=6631+:16db084dae24+
created_by_TXS_version=2.12.6
written_by_Qt_version=329987
written_by_TXS_hg_revision=6631+:16db084dae24+
written_by_TXS_version=2.12.6
