<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31692352890968323</real>
		<key>Green Component</key>
		<real>0.31715863943099976</real>
		<key>Red Component</key>
		<real>0.82445317506790161</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40597370266914368</real>
		<key>Green Component</key>
		<real>0.74128782749176025</real>
		<key>Red Component</key>
		<real>0.70815545320510864</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45511400699615479</real>
		<key>Green Component</key>
		<real>0.77497208118438721</real>
		<key>Red Component</key>
		<real>0.93944704532623291</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74734276533126831</real>
		<key>Green Component</key>
		<real>0.63380664587020874</real>
		<key>Red Component</key>
		<real>0.50652354955673218</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73481076955795288</real>
		<key>Green Component</key>
		<real>0.58007973432540894</real>
		<key>Red Component</key>
		<real>0.69663918018341064</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71800357103347778</real>
		<key>Green Component</key>
		<real>0.74548608064651489</real>
		<key>Red Component</key>
		<real>0.53946769237518311</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92665863037109375</real>
		<key>Green Component</key>
		<real>0.92122191190719604</real>
		<key>Red Component</key>
		<real>0.92588883638381958</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21273903548717499</real>
		<key>Green Component</key>
		<real>0.7956584095954895</real>
		<key>Red Component</key>
		<real>0.73252660036087036</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19215978682041168</real>
		<key>Green Component</key>
		<real>0.78041422367095947</real>
		<key>Red Component</key>
		<real>0.90515393018722534</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87018465995788574</real>
		<key>Green Component</key>
		<real>0.64635235071182251</real>
		<key>Red Component</key>
		<real>0.48124426603317261</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86166161298751831</real>
		<key>Green Component</key>
		<real>0.59327960014343262</real>
		<key>Red Component</key>
		<real>0.75794839859008789</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69323271512985229</real>
		<key>Green Component</key>
		<real>0.75022315979003906</real>
		<key>Red Component</key>
		<real>0.44862237572669983</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57579571008682251</real>
		<key>Green Component</key>
		<real>0.58597689867019653</real>
		<key>Red Component</key>
		<real>0.57327061891555786</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39880451560020447</real>
		<key>Green Component</key>
		<real>0.39888995885848999</real>
		<key>Red Component</key>
		<real>0.39882731437683105</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40199169516563416</real>
		<key>Green Component</key>
		<real>0.39934447407722473</real>
		<key>Red Component</key>
		<real>0.80165505409240723</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67709207534790039</real>
		<key>Green Component</key>
		<real>0.68766796588897705</real>
		<key>Red Component</key>
		<real>0.68288004398345947</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91648769378662109</real>
		<key>Green Component</key>
		<real>0.91671288013458252</real>
		<key>Red Component</key>
		<real>0.91654461622238159</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26020613312721252</real>
		<key>Green Component</key>
		<real>0.26027005910873413</real>
		<key>Red Component</key>
		<real>0.26022228598594666</real>
	</dict>
</dict>
</plist>
