<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20000000000000001</real>
		<key>Green Component</key>
		<real>0.18431372549019609</real>
		<key>Red Component</key>
		<real>0.17254901960784313</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.29803921568627451</real>
		<key>Red Component</key>
		<real>0.69019607843137254</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35686274509803922</real>
		<key>Green Component</key>
		<real>0.59607843137254901</real>
		<key>Red Component</key>
		<real>0.58039215686274515</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.59999999999999998</real>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61568627450980395</real>
		<key>Green Component</key>
		<real>0.53725490196078429</real>
		<key>Red Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215686274515</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.55294117647058827</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46666666666666667</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Red Component</key>
		<real>0.32156862745098042</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86401049146413911</real>
		<key>Green Component</key>
		<real>0.88853930995475117</real>
		<key>Red Component</key>
		<real>0.86541474540083896</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32156862745098042</real>
		<key>Green Component</key>
		<real>0.58823529411764708</real>
		<key>Red Component</key>
		<real>0.56862745098039214</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36078431372549019</real>
		<key>Green Component</key>
		<real>0.59999999999999998</real>
		<key>Red Component</key>
		<real>0.88627450980392153</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61568627450980395</real>
		<key>Green Component</key>
		<real>0.53725490196078429</real>
		<key>Red Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58039215686274515</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.55294117647058827</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46666666666666667</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Red Component</key>
		<real>0.32156862745098042</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.73333333333333328</real>
		<key>Red Component</key>
		<real>0.71764705882352942</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33722779977375561</real>
		<key>Green Component</key>
		<real>0.3119416962254456</real>
		<key>Red Component</key>
		<real>0.2921947581590823</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.29803921568627451</real>
		<key>Red Component</key>
		<real>0.69019607843137254</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.73333333333333328</real>
		<key>Red Component</key>
		<real>0.71764705882352942</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.73333333333333328</real>
		<key>Red Component</key>
		<real>0.71764705882352942</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12156862745098039</real>
		<key>Red Component</key>
		<real>0.11372549019607843</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.73333333333333328</real>
		<key>Red Component</key>
		<real>0.71764705882352942</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764705882352942</real>
		<key>Green Component</key>
		<real>0.73333333333333328</real>
		<key>Red Component</key>
		<real>0.71764705882352942</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2196078431372549</real>
		<key>Green Component</key>
		<real>0.20000000000000001</real>
		<key>Red Component</key>
		<real>0.18823529411764706</real>
	</dict>
</dict>
</plist>
