<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14731699228286743</real>
		<key>Green Component</key>
		<real>0.13166464865207672</real>
		<key>Red Component</key>
		<real>0.5676499605178833</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40597370266914368</real>
		<key>Green Component</key>
		<real>0.74128782749176025</real>
		<key>Red Component</key>
		<real>0.70815545320510864</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45511400699615479</real>
		<key>Green Component</key>
		<real>0.77497208118438721</real>
		<key>Red Component</key>
		<real>0.93944704532623291</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74734276533126831</real>
		<key>Green Component</key>
		<real>0.63380664587020874</real>
		<key>Red Component</key>
		<real>0.50652354955673218</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73481076955795288</real>
		<key>Green Component</key>
		<real>0.58007973432540894</real>
		<key>Red Component</key>
		<real>0.69663918018341064</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71800357103347778</real>
		<key>Green Component</key>
		<real>0.74548608064651489</real>
		<key>Red Component</key>
		<real>0.53946769237518311</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92665863037109375</real>
		<key>Green Component</key>
		<real>0.92122191190719604</real>
		<key>Red Component</key>
		<real>0.92588883638381958</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.53623628616333008</real>
		<key>Red Component</key>
		<real>0.46528005599975586</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.48077219724655151</real>
		<key>Red Component</key>
		<real>0.68295943737030029</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5815843939781189</real>
		<key>Green Component</key>
		<real>0.14418633282184601</real>
		<key>Red Component</key>
		<real>0.11264375597238541</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60680770874023438</real>
		<key>Green Component</key>
		<real>0.16362617909908295</real>
		<key>Red Component</key>
		<real>0.40820497274398804</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31578895449638367</real>
		<key>Green Component</key>
		<real>0.40094688534736633</real>
		<key>Red Component</key>
		<real>0.17004455626010895</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57579571008682251</real>
		<key>Green Component</key>
		<real>0.58597689867019653</real>
		<key>Red Component</key>
		<real>0.57327061891555786</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39880451560020447</real>
		<key>Green Component</key>
		<real>0.39888995885848999</real>
		<key>Red Component</key>
		<real>0.39882731437683105</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40199169516563416</real>
		<key>Green Component</key>
		<real>0.39934447407722473</real>
		<key>Red Component</key>
		<real>0.80165505409240723</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13025374710559845</real>
		<key>Green Component</key>
		<real>0.12012623995542526</real>
		<key>Red Component</key>
		<real>0.11240394413471222</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67709207534790039</real>
		<key>Green Component</key>
		<real>0.68766796588897705</real>
		<key>Red Component</key>
		<real>0.68288004398345947</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77829915285110474</real>
		<key>Green Component</key>
		<real>0.78391265869140625</real>
		<key>Red Component</key>
		<real>0.77043700218200684</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25529965758323669</real>
		<key>Green Component</key>
		<real>0.23136429488658905</real>
		<key>Red Component</key>
		<real>0.2163858562707901</real>
	</dict>
</dict>
</plist>
